<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c148498-8af9-4646-910b-aacbda9670e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.31.128.172:8828/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="fd2bf29b-775c-4556-a4f4-ec0d5d1ac1f9" SourceId="1" SourceUrl="http://10.31.128.172:8828/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="b221303a-444b-43be-bf7f-3a6bd37b3c05" SourceId="1" SourceUrl="http://10.31.128.172:8828/Service1.svc?wsdl" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="591d14c5-229d-408b-8fbe-a1b1eedae01f" SourceId="1" SourceUrl="http://10.31.128.172:8828/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="75328c37-7bc4-4405-a448-a4407cdca258" SourceId="1" SourceUrl="http://10.31.128.172:8828/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="bb53c945-e5df-42d1-9da3-4ff68f223a63" SourceId="1" SourceUrl="http://10.31.128.172:8828/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>