<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IService1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="webServSansIISConfY" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://10.31.128.172:8828/Service1.svc/Service1.svc"
                binding="basicHttpBinding" bindingConfiguration="webServSansIISConfY"
                contract="ServiceReference1.IService1" name="webServSansIISConfY" />
          
        </client>
    </system.serviceModel>
</configuration>
